{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error",
    "noUnusedParameters": false,
    "noImplicitOverride": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "skipLibCheck": true,

    "module": "esnext",
    "target": "es2019",
    "sourceMap": true,
    "jsx": "preserve",
    "checkJs": true,
    "allowJs": true,
    "baseUrl": ".",
    "strict": true,

    "typeRoots": ["node_modules/@types"],
    "types": ["svelte", "jest", "node"],

    "paths": {
      "@components/*": ["src/components/*"],
      "@/*": ["src/*"]
    },

    "lib": [
      "esnext",
      "dom"
    ]
  },

  "include": [
    "src/**/*",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.svelte",
    "tests/**/*.tsx",
    "tests/**/*.ts"
  ],

  "exclude": [
    "node_modules",
    "typings",
    "public",
    "build",
    "app"
  ]
}